# tutorial-hibernate-jpa

./: README.md  pom.xml
src/main/conf/: context.xml
src/main/java/tutorial/: Role.java  User.java  UsersController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: index.jsp  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: create-user.jsp  users.jsp
src/test/java/tutorial/: AbstractIT.java  AbstractTest.java  UserIT.java  UserTest.java
